
spring.datasource.url=jdbc:postgresql://ekaubuntu1404.cjo96y4y0mbi.us-west-2.rds.amazonaws.com/ekaubuntu
spring.datasource.username=*****
spring.datasource.password=*****
##ehk\u00e4 ratkaisee connection poolin aiheuttaman "could not fork connection"- ongelman 
#ei ratkaissut
#spring.datasource.maxActive=1
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



